{
  "name": "full_stack_module-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "concurrently \"yarn install\" \"yarn --cwd api-gateway install\" \"yarn --cwd backend/institute_service install\" \"yarn --cwd backend/saas_service install\" \"yarn --cwd frontend/institute_protal install\" \"yarn --cwd frontend/sass_protal install\" \"(cd backend/ai_core && uv sync)\" \"(cd backend/facial_recognition_server && uv sync)\"",
    "install:ai_core": "(cd backend/ai_core && uv sync)",
    "start": "concurrently -n \"api,institute,saas,ai_core,voice_agent,face_rec,inst_portal,sass_portal\" -c \"cyan,green,magenta,white,orange,pink,blue,red\" \"yarn --cwd api-gateway run start:dev\" \"yarn --cwd backend/institute_service run start:dev\" \"yarn --cwd backend/saas_service run start:dev\" \"(cd backend/ai_core && uv run python main.py)\" \"(cd backend/voice_agent && uv run python -m app --port 8002 --reload)\" \"(cd backend/facial_recognition_server && unset VIRTUAL_ENV && uv run uvicorn main:app --host 0.0.0.0 --port 8004 --reload)\" \"yarn --cwd frontend/institute_protal run dev\" \"yarn --cwd frontend/sass_protal run dev\"",
    "start:backend": "concurrently -n \"api,institute,saas,ai_core,voice_agent,face_rec\" -c \"cyan,green,magenta,white,orange,pink\" \"yarn --cwd api-gateway run start:dev\" \"yarn --cwd backend/institute_service run start:dev\" \"yarn --cwd backend/saas_service run start:dev\" \"(cd backend/ai_core && uv run python main.py)\" \"(cd backend/voice_agent && uv run python -m app --port 8002 --reload)\" \"(cd backend/facial_recognition_server && unset VIRTUAL_ENV && uv run uvicorn main:app --host 0.0.0.0 --port 8004 --reload)\"",
    "start:frontend": "concurrently -k -n \"inst_portal,sass_portal\" -c \"blue,red\" \"yarn --cwd frontend/institute_protal run dev\" \"yarn --cwd frontend/sass_protal run dev\"",
    "dev:api": "yarn --cwd api-gateway run start:dev",
    "dev:institute": "yarn --cwd backend/institute_service run start:dev",
    "dev:saas": "yarn --cwd backend/saas_service run start:dev",
    "dev:ai_core": "(cd backend/ai_core && uv run python main.py)",
    "dev:voice_agent": "(cd backend/voice_agent && uv run python -m app --port 8002 --reload)",
    "dev:face_rec": "(cd backend/facial_recognition_server && unset VIRTUAL_ENV && uv run uvicorn main:app --host 0.0.0.0 --port 8004 --reload)",
    "dev:inst_portal": "yarn --cwd frontend/institute_protal run dev",
    "dev:sass_portal": "yarn --cwd frontend/sass_protal run dev",
    "build:all": "concurrently \"yarn --cwd api-gateway run build\" \"yarn --cwd backend/institute_service run build\" \"yarn --cwd backend/saas_service run build\" \"yarn --cwd frontend/institute_protal run build\" \"yarn --cwd frontend/sass_protal run build\"",
    "test": "concurrently \"yarn --cwd api-gateway test\" \"yarn --cwd backend/institute_service test\" \"yarn --cwd backend/saas_service test\"",
    "lint": "concurrently \"yarn --cwd api-gateway run lint\" \"yarn --cwd backend/institute_service run lint\" \"yarn --cwd backend/saas_service run lint\" \"yarn --cwd frontend/institute_protal run lint\" \"yarn --cwd frontend/sass_protal run lint\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
